# UNIDEB_2019_1_2_TRYHARD_PROJECT_I

./: .gitignore  Követelményspecifikáció.txt  README.md  db.properties  pom.xml
Doc/: Funkcionális specifikáció.txt  Követelményspecifikáció.md  Követelményspecifikáció.txt  Rendszerterv.md  Rendszerterv.txt
docs/: Funkcionális specifikáció.md  Funkcionális_specifikáció.md  Követelményspecifikáció.md  Rendszerterv.md  Tesztelesijegyzokonyv.md
src/main/java/hu/unideb/inf/controller/: BookLoanController.java  DeleteBookController.java  DeletePersonController.java  LoanController.java  MainMenuController.java  NewBookController.java  NewPersonController.java  UpdateBookController.java  UpdatePersonController.java
src/main/java/hu/unideb/inf/controller/utils/: FXUtils.java
src/main/java/hu/unideb/inf/main/: Main.java  MainApp.java
src/main/java/hu/unideb/inf/model/: Book.java  Loan.java  Person.java
src/main/java/hu/unideb/inf/utils/: DBUtils.java  DataTypes.java  HibernateUtils.java  Tables.java
src/main/resources/: hibernate.cfg.tld  log4j2.tld
src/main/resources/fxml/: BookLoan.fxml  DeleteBook.fxml  DeletePerson.fxml  Loan.fxml  MainMenu.fxml  NewBook.fxml  NewPerson.fxml  UpdateBook.fxml  UpdatePerson.fxml
src/main/resources/style/: style.css
