<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<BorderPane
            styleClass="borderpane"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hu.unideb.inf.controller.BookLoanController"
            minWidth="1408" minHeight="792">

<top>
        <VBox>
            <children>
                <Label fx:id="person" styleClass="title" text="Könyvek kikölcsönzése" />
            </children>
        </VBox>
    </top>
    <center>
        <VBox>
            <children>
                <GridPane alignment="CENTER">
                    <children>
                        <Label id="shopStorage" text="Könyvek" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                        <Label id="shopCart" text="Kölcsönzött" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" />
                    </children>
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
                <HBox spacing="10.0">
                    <children>
                        <TableView fx:id="table" onMouseClicked="#handleSelection" HBox.hgrow="ALWAYS"/>
                        <TableView fx:id="cart" onMouseClicked="#handleCartSelection" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <VBox spacing="10.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Button fx:id="addToLoan" onAction="#handleAddToLoan" prefWidth="200" text="Hozzáad" />
                        <Button fx:id="endLoan" onAction="#handleLoan" prefWidth="200" text="Befejez" />
                        <Button onAction="#handleBack" prefWidth="200" text="Vissza" />
                        <HBox alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Button fx:id="deleteCartItem" disable="true" onAction="#handleDeleteBook" prefWidth="200" styleClass="dangerousAction" text="VISSZAHOZ" />
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </bottom>
    <opaqueInsets>
        <Insets topRightBottomLeft="50.0" />
    </opaqueInsets>
    <padding>
        <Insets topRightBottomLeft="50.0" />
    </padding>
</BorderPane>
