<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane styleClass="borderpane"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hu.unideb.inf.controller.LoanController"
            minWidth="1408" minHeight="792">

<top>
        <Label styleClass="title" text="Válaszd ki a tagot aki könyvet szeretne kikölcsönözni!" />
    </top>
    <center>
        <TableView fx:id="table" onMouseClicked="#handleSelection" />
    </center>
    <bottom>
        <VBox spacing="10.0">
            <children>
                <VBox>
                    <HBox spacing="10.0">
                        <children>

                            <Button onAction="#handleAdding" prefWidth="200" text="Kiválasztás" />
                            <Button onAction="#handleBack" prefWidth="200" text="Vissza" />
                        </children>
                    </HBox>
                </VBox>
            </children>
        </VBox>
    </bottom>
    <opaqueInsets>
        <Insets topRightBottomLeft="50.0" />
    </opaqueInsets>
    <padding>
        <Insets topRightBottomLeft="50.0" />
    </padding>
</BorderPane>
